{
    "version": 3,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_MAKE_PROGRAM": "ninja"
            },
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/extern/vcpkg"
            }
        },
        {
            "name": "debug",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-x64-windows",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "RETRO_BUILD_TESTS": "ON",
                "RETRO_REQUIRE_CLANG": "ON"
            }
        },
        {
            "name": "release-x64-windows",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "RETRO_REQUIRE_CLANG": "ON"
            }
        },
        {
            "name": "debug-x64-windows-no-assimp",
            "inherits": "debug-x64-windows",
            "cacheVariables": {
                "RETRO_ENABLE_ASSIMP": "OFF"
            }
        },
        {
            "name": "release-x64-windows-no-assimp",
            "inherits": "release-x64-windows",
            "cacheVariables": {
                "RETRO_ENABLE_ASSIMP": "OFF"
            }
        },
        {
            "name": "debug-x64-windows-tests",
            "inherits": "debug-x64-windows"
        },
        {
            "name": "debug-x64-windows-tests-no-assimp",
            "inherits": "debug-x64-windows-no-assimp"
        },
        {
            "name": "debug-x64-windows-asan",
            "inherits": "debug-x64-windows-no-assimp",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "RETRO_SANITIZERS": "address"
            }
        },
        {
            "name": "debug-x64-windows-ubsan",
            "inherits": "debug-x64-windows-no-assimp",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "RETRO_SANITIZERS": "undefined"
            }
        },
        {
            "name": "debug-x64-linux",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "debug-x64-linux-asan",
            "inherits": "debug-x64-linux",
            "cacheVariables": {
                "RETRO_BUILD_TESTS": "ON",
                "RETRO_ENABLE_ASSIMP": "OFF",
                "RETRO_SANITIZERS": "address"
            }
        },
        {
            "name": "debug-x64-linux-ubsan",
            "inherits": "debug-x64-linux",
            "cacheVariables": {
                "RETRO_BUILD_TESTS": "ON",
                "RETRO_ENABLE_ASSIMP": "OFF",
                "RETRO_SANITIZERS": "undefined"
            }
        },
        {
            "name": "debug-x64-linux-tsan",
            "inherits": "debug-x64-linux",
            "cacheVariables": {
                "RETRO_BUILD_TESTS": "ON",
                "RETRO_ENABLE_ASSIMP": "OFF",
                "RETRO_SANITIZERS": "thread"
            }
        },
        {
            "name": "release-x64-linux",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "debug-x64-macos",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "release-x64-macos",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "debug-arm64-macos",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "release-arm64-macos",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "arm64-android",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "Android",
                "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
                "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
                "CMAKE_ANDROID_API": "26",
                "CMAKE_ANDROID_STL_TYPE": "c++_shared",
                "ANDROID_NDK_HOME": "$env{ANDROID_NDK_HOME}",
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-26",
                "VCPKG_TARGET_TRIPLET": "arm64-android",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake"
            }
        },
        {
            "name": "debug-arm64-android",
            "inherits": [ "debug", "arm64-android" ]
        },
        {
            "name": "release-arm64-android",
            "inherits": [ "release", "arm64-android" ]
        },
        {
            "name": "wasm32-emscripten",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "Emscripten",
                "CMAKE_C_COMPILER": "emcc",
                "CMAKE_CXX_COMPILER": "em++",
                "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
                "CMAKE_EXECUTABLE_SUFFIX": ".html",
                "CMAKE_C_FLAGS": "-s USE_SDL=2 -s USE_FREETYPE=1 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2",
                "CMAKE_CXX_FLAGS": "-s USE_SDL=2 -s USE_FREETYPE=1 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2",
                "CMAKE_EXE_LINKER_FLAGS": "-s USE_SDL=2 -s USE_FREETYPE=1 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 -sNO_DISABLE_EXCEPTION_CATCHING --use-preload-plugins -s SDL2_IMAGE_FORMATS=[png] --preload-file assets -s MIN_WEBGL_VERSION=2 -s ASSERTIONS=2 -s SAFE_HEAP=1 -gsource-map -s ALLOW_MEMORY_GROWTH"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-debug-x64-windows",
            "configurePreset": "debug-x64-windows"
        },
        {
            "name": "build-debug-x64-windows-no-assimp",
            "configurePreset": "debug-x64-windows-no-assimp"
        },
        {
            "name": "build-debug-x64-windows-tests",
            "configurePreset": "debug-x64-windows",
            "targets": [ "retrorenderer_tests" ]
        },
        {
            "name": "build-debug-x64-windows-tests-no-assimp",
            "configurePreset": "debug-x64-windows-no-assimp",
            "targets": [ "retrorenderer_tests" ]
        },
        {
            "name": "build-debug-x64-windows-asan-tests",
            "configurePreset": "debug-x64-windows-asan",
            "targets": [ "retrorenderer_tests" ]
        },
        {
            "name": "build-debug-x64-windows-ubsan-tests",
            "configurePreset": "debug-x64-windows-ubsan",
            "targets": [ "retrorenderer_tests" ]
        },
        {
            "name": "build-debug-x64-linux-asan-tests",
            "configurePreset": "debug-x64-linux-asan",
            "targets": [ "retrorenderer_tests" ]
        },
        {
            "name": "build-debug-x64-linux-ubsan-tests",
            "configurePreset": "debug-x64-linux-ubsan",
            "targets": [ "retrorenderer_tests" ]
        },
        {
            "name": "build-debug-x64-linux-tsan-tests",
            "configurePreset": "debug-x64-linux-tsan",
            "targets": [ "retrorenderer_tests" ]
        }
    ],
    "testPresets": [
        {
            "name": "test-debug-x64-windows",
            "configurePreset": "debug-x64-windows",
            "environment": {
                "RETRO_RUN_GOLDEN_WINDOWS": "1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-windows-no-assimp",
            "configurePreset": "debug-x64-windows-no-assimp",
            "environment": {
                "RETRO_RUN_GOLDEN_WINDOWS": "1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-windows-tests",
            "configurePreset": "debug-x64-windows",
            "environment": {
                "RETRO_RUN_GOLDEN_WINDOWS": "1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-windows-tests-no-assimp",
            "configurePreset": "debug-x64-windows-no-assimp",
            "environment": {
                "RETRO_RUN_GOLDEN_WINDOWS": "1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-windows-asan",
            "configurePreset": "debug-x64-windows-asan",
            "environment": {
                "ASAN_OPTIONS": "halt_on_error=1:symbolize=1",
                "ASAN_SYMBOLIZER_PATH": "C:/Program Files/LLVM/bin/llvm-symbolizer.exe"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-windows-ubsan",
            "configurePreset": "debug-x64-windows-ubsan",
            "environment": {
                "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1",
                "UBSAN_SYMBOLIZER_PATH": "C:/Program Files/LLVM/bin/llvm-symbolizer.exe"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-linux-asan",
            "configurePreset": "debug-x64-linux-asan",
            "environment": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-linux-ubsan",
            "configurePreset": "debug-x64-linux-ubsan",
            "environment": {
                "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "test-debug-x64-linux-tsan",
            "configurePreset": "debug-x64-linux-tsan",
            "environment": {
                "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1"
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}
