{
    "version": 3,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_MAKE_PROGRAM": "ninja",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/extern/vcpkg"
            }
        },
        {
            "name": "debug",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-x64-windows",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "release-x64-windows",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "debug-x64-linux",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "release-x64-linux",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "debug-x64-macos",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            }
        },
        {
            "name": "release-x64-macos",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            }
        },
        {
            "name": "debug-arm64-macos",
            "inherits": "debug",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx"
            }
        },
        {
            "name": "release-arm64-macos",
            "inherits": "release",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx"
            }
        },
        {
            "name": "arm64-android",
            "inherits": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "Android",
                "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
                "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
                "CMAKE_ANDROID_API": "26",
                "CMAKE_ANDROID_STL_TYPE": "c++_shared",
                "CMAKE_TARGET_TRIPLET": "arm64-android",
                "ANDROID_NDK_HOME": "$env{ANDROID_NDK_HOME}",
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-26",
                "ANDROID_APP_PLATFORM": "android-26",
                "CONFIG_ANDROID_TRIPLET": "arm64-android",
                "VCPKG_TARGET_TRIPLET": "arm64-android",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake"
            }
        },
        {
            "name": "debug-arm64-android",
            "inherits": [ "debug", "arm64-android" ]
        },
        {
            "name": "release-arm64-android",
            "inherits": [ "release", "arm64-android" ]
        }
    ]
}