{
    "dependencies": [
        {
            "name": "sdl2",
            "version>=": "2.32.8",
            "platform": "!emscripten"
        },
        {
            "name": "sdl2-image",
            "version>=": "2.8.8",
            "platform": "!emscripten"
        },
        {
            "name": "glad",
            "features": [
                "extensions"
            ]
        },
        "glm",
        {
            "name": "opengl",
            "platform": "!android & !emscripten"
        },
        {
            "name": "imgui",
            "version>=": "1.91.9",
            "features": [
                "opengl3-binding",
                "docking-experimental"
            ],
            "platform": "emscripten"
        },
        {
            "name": "imgui",
            "version>=": "1.91.9",
            "features": [
                "sdl2-binding",
                "opengl3-binding",
                "docking-experimental"
            ],
            "platform": "!emscripten"
        },
        "assimp"
    ],
    "version": "1.0",
    "name": "retrorenderer"
}