{
  "dependencies": [
    "sdl2",
    "glm",
    "opengl",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding",
        "opengl3-binding"
      ]
    },
    "assimp"
  ],
  "version": "1.0",
  "name": "retrorenderer"
}
